<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PancreAppPC.exe" version="1.0.0.38" publicKeyToken="f0b6465e6dbe4216" language="pl-PL" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="pancreapp.ico" asmv2:publisher="Konrad Stawiski" co.v1:suiteName="PancreApp" asmv2:product="PancreAppPC" asmv2:supportUrl="http://www.comfortzg.com/" co.v1:errorReportUrl="http://www.comfortzg.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PancreAppPC" version="1.0.0.0" publicKeyToken="F0B6465E6DBE4216" language="neutral" processorArchitecture="x86" />
    <commandLine file="PancreAppPC.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NumericComparer.dll" size="4608">
      <assemblyIdentity name="NumericComparer" version="0.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1ACwsOpIJJ1/fXZNzD61Bv1+BFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PancreAppPC.exe" size="840704">
      <assemblyIdentity name="PancreAppPC" version="1.0.0.0" publicKeyToken="F0B6465E6DBE4216" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qFvB5pKTkRcbqf0115LakV7Yd08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLite.NET.dll" size="65536">
      <assemblyIdentity name="SQLite.NET" version="0.21.1869.3794" publicKeyToken="C273BD375E695F9C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3PmLgHIrkZq4ovxk6m7S8mUfzWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebSocket4Net.dll" size="103424">
      <assemblyIdentity name="WebSocket4Net" version="0.8.0.0" publicKeyToken="EB4E154B696BF72A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nllr6Me0R16DItKsefnwA+jqea8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pancreapp.ico" size="120505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F8yS5zUzQ1rHJmsiu91RG2LXeDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="produkty.db" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MY8l5OLEcMD0kBdZyfZ+FP7oEuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite.dll" size="258048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hs2rm1OXNwOGICyVzmlOJPnchTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite3.dll" size="270336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VO5C8F6/frqoAG1vChTmjN3nb2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tło Konrad.jpg" size="17008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2lV6FJG2sFT3vkh2dFhBYqTuFvU=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".pancreapp" description="Baza Produktów programu PancreApp" progid="0" defaultIcon="pancreapp.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Konrad-LAPTOP\Konrad" issuerKeyHash="cf8e4dd8481d17720fee16ff7802e5397396c449" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G7MKse9RKAzCs5+VmzpAQIlcgn8=</DigestValue></Reference></SignedInfo><SignatureValue>znNW5VGRuiop68gV1Ib3QvEuSbNf+4S8HB/sAWLIUuwEM+8AMBOnVUucLoSQF2SibNbd8NlFVILy5qdNQixgwNL2vNy224/k3yjttEzwg3Hdn6sTeKuPIcsw0ARrvprLjkT7/FqpXd7npWBHJ01vqDQwsK03RBJDR/P4oFuPLJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7fiXVd1FdMKZkB/pDLbBBNC9lZY/wXMNKvgzhipBzK4oaXPMQbNTpxnpmJSl6QkZJX00Ye4wH7QeOxQF63BIqH7e1C0VF1m4VEJHUanztQzVf9IigjDJlMmOXo6SwG1hr0Dw7BnH9tof2RqwP3aC4cjFm1W4Kx2vDleoYboAsM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f825c8940403a9b959fb3c20c2851efb10ab31b" Description="" Url=""><as:assemblyIdentity name="PancreAppPC.exe" version="1.0.0.38" publicKeyToken="f0b6465e6dbe4216" language="pl-PL" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Konrad-LAPTOP\Konrad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XbOGXZWWK6/oJY+eh0BEw5FSNfE=</DigestValue></Reference></SignedInfo><SignatureValue>Hb3IwrW/0x1R/btMYt9x3YhkUuvQkJuMZjovrp8fLJCSykoBczKJXYJckeANSBxUuOQKfAnavTs15LXkYnYnOVsC1t9iR5/cmJhxIQCFID+5hKdfv9i7ZqQu0eM4wx6v2i0Z8UiiPg5JtVWY8aD8acUidep3CrLUDmptv/AIpPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7fiXVd1FdMKZkB/pDLbBBNC9lZY/wXMNKvgzhipBzK4oaXPMQbNTpxnpmJSl6QkZJX00Ye4wH7QeOxQF63BIqH7e1C0VF1m4VEJHUanztQzVf9IigjDJlMmOXo6SwG1hr0Dw7BnH9tof2RqwP3aC4cjFm1W4Kx2vDleoYboAsM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQH4EP14m6MZ1IYX4OwmTa+zANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASwBvAG4AcgBhAGQALQBMAEEAUABUAE8AUABcAEsAbwBuAHIAYQBkMB4XDTE0MDMxNDE2NTcyNVoXDTE1MDMxNDIyNTcyNVowMzExMC8GA1UEAx4oAEsAbwBuAHIAYQBkAC0ATABBAFAAVABPAFAAXABLAG8AbgByAGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7fiXVd1FdMKZkB/pDLbBBNC9lZY/wXMNKvgzhipBzK4oaXPMQbNTpxnpmJSl6QkZJX00Ye4wH7QeOxQF63BIqH7e1C0VF1m4VEJHUanztQzVf9IigjDJlMmOXo6SwG1hr0Dw7BnH9tof2RqwP3aC4cjFm1W4Kx2vDleoYboAsM0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCC/5+pN1tgLXMME5JlacfEBQy7PXfTaGmL1/iXUWzX9eEYX3VrAeIW/Ylolk1PjgCDPCFv4ZI4lrcnWCSMLAgENpmZ9KSC2veJXck3wLujV9BqPYm/25Lr3O1cjH1txQYIXfpr6tNbjDntiohYz+Dge0PpKC3WVSYp7QjjU8zt5A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>